VITE_SUPABASE_PROJECT_ID="anyrctromreznkltxntk"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueXJjdHJvbXJlem5rbHR4bnRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYxNTgxOCwiZXhwIjoyMDc0MTkxODE4fQ.-6xzMua5sucClWj3VYmHJP2XtWTuyU9hEEBGBfAtxuo"
VITE_SUPABASE_URL="https://anyrctromreznkltxntk.supabase.co"