VITE_SUPABASE_PROJECT_ID="kglpegcvfhbyjzlynumm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbHBlZ2N2ZmhieWp6bHludW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDYwODEsImV4cCI6MjA3NDI4MjA4MX0.ez01b_2di1DXVS0rAvK9V0DU0WMa4OLaFu8CqRW84YM"
VITE_SUPABASE_URL="https://kglpegcvfhbyjzlynumm.supabase.co"
